MONGO_URI=<mongodb+srv://yathavan:<db_password>@cluster0.ccgv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0>
JWT_SECRET=<your-secret-key>
PORT=5000


mongodb+srv://yathavan:<db_password>@cluster0.ccgv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0